# appointment-booking-manager

./: .classpath  .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/appointment/e2e/: AppointmentAppE2E.java
src/e2e/java/com/appointment/view/: BookingFlowE2E.java
src/it/java/com/appointment/repository/: MongoAppointmentRepositoryIT.java
src/main/java/com/appointment/: App.java
src/main/java/com/appointment/appointment_booking_manager/: App.java
src/main/java/com/appointment/controller/: BookingController.java
src/main/java/com/appointment/model/: Appointment.java  AppointmentStatus.java
src/main/java/com/appointment/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java  MongoAppointmentRepository.java  MySQLAppointmentRepository.java
src/main/java/com/appointment/service/: AppointmentService.java
src/main/java/com/appointment/view/: AppointmentSwingView.java  AppointmentView.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/appointment/: DummyTest.java
src/test/java/com/appointment/appointment_booking_manager/: AppTest.java
src/test/java/com/appointment/controller/: BookingControllerTest.java
src/test/java/com/appointment/model/: AppointmentTest.java
src/test/java/com/appointment/repository/: InMemoryAppointmentRepositoryTest.java  MongoAppointmentRepository.java  MongoAppointmentRepositoryIT.java  MySQLAppointmentRepositoryExceptionIT.java  MySQLAppointmentRepositoryIT.java
src/test/java/com/appointment/service/: AppointmentServiceTest.java
src/test/java/com/appointment/view/: AppointmentSwingViewTest.java  AppointmentSwingViewUnitTest.java
